# EWMS

./: build.gradle  gradle.properties  settings.gradle
Lib_Base/: build.gradle  proguard-rules.pro
Lib_Base/assets/: logback.xml
Lib_Base/src/main/: AndroidManifest.xml
Lib_Base/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
Lib_Base/src/main/java/com/xx/chinetek/chineteklib/base/: AppManager.java  BaseActivity.java  BaseApplication.java  ToolBarHelper.java  ToolBarTitle.java
Lib_Base/src/main/java/com/xx/chinetek/chineteklib/model/: Paramater.java  ReturnMsgModel.java  ReturnMsgModelList.java
Lib_Base/src/main/java/com/xx/chinetek/chineteklib/util/: ParseXmlService.java  UpdateVersionService.java
Lib_Base/src/main/java/com/xx/chinetek/chineteklib/util/Button/: FButton.java  ScrollAwareFABBehavior.java
Lib_Base/src/main/java/com/xx/chinetek/chineteklib/util/Network/: JsonStringRequest.java  NetworkError.java  NetworkHelper.java  RequestHandler.java  VolleyErrorHelper.java
Lib_Base/src/main/java/com/xx/chinetek/chineteklib/util/dialog/: BaseDialog.java  LoadingDialog.java  MessageBox.java  ToastUtil.java
Lib_Base/src/main/java/com/xx/chinetek/chineteklib/util/function/: ArithUtil.java  CommonUtil.java  DESUtil.java  DoubleClickCheck.java  FileUtil.java  GsonUtil.java  NetDateTimeAdapter.java  RecyclerViewClickListener.java
Lib_Base/src/main/java/com/xx/chinetek/chineteklib/util/hander/: IHandleMessage.java  MyHandler.java
Lib_Base/src/main/java/com/xx/chinetek/chineteklib/util/log/: LogUtil.java
Lib_Base/src/main/res/anim/: push_left_in.xml
Lib_Base/src/main/res/drawable/: bg_edittext_normal.xml  bg_layout_shape.xml  bottom_select.xml  checkbox_style.xml  dialog_background.xml  et_selector.xml  mid_layout_selector.xml  single_select.xml  toolbar_button_bg.xml  top_select.xml
Lib_Base/src/main/res/drawable-xhdpi/: bt_selector.xml  button_normal_click.xml  button_press_click.xml
Lib_Base/src/main/res/layout/: alert_dialog.xml  dialog_loading.xml  downloaddialog.xml  toolbar.xml
Lib_Base/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xx/com/Adapter/: FuncRecyclerAdapter.java
app/src/main/java/xx/com/adapter/: FuncRecyclerAdapter.java
app/src/main/java/xx/com/ewms/: Login.java  Main.java  Setting.java  Start.java  TEST.java
app/src/main/java/xx/com/model/: FuncModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_start.xml  activity_test.xml  item_recycler_func.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/xx/com/lib_common/Common_Model/: CommonModel.java  URLModel.java
lib_common/src/main/java/xx/com/lib_common/Common_Model/Action/: DeliveryActions.java  InventoryActions.java  LoginActions.java  MainActions.java  ReceiptActions.java  SettingAction.java
lib_common/src/main/java/xx/com/lib_common/Common_Model/CommUtil/: SharePreferUtil.java
lib_common/src/main/java/xx/com/lib_common/Common_Model/Model/: Base_Model.java
lib_common/src/main/java/xx/com/lib_common/Common_Model/Model/Area/: AreaInfo.java
lib_common/src/main/java/xx/com/lib_common/Common_Model/Model/Material/: MaterialInfo.java  OutBarCodeInfo.java  SerialNoInfo.java
lib_common/src/main/java/xx/com/lib_common/Common_Model/Model/Stock/: StockInfo.java
lib_common/src/main/java/xx/com/lib_common/Common_Model/Model/User/: MenuInfo.java  QuanUserModel.java  User.java  UserGroupInfo.java  UserModel.java  WareHouseInfo.java
lib_common/src/main/res/layout/: item_material_info.xml
lib_common/src/main/res/values/: strings.xml
module_delivery/: build.gradle
module_delivery/src/main/: AndroidManifest.xml
module_delivery/src/main/res/layout/: activity_check_choice.xml  activity_check_scan.xml  activity_check_weigh.xml  activity_delivery_choice.xml  activity_delivery_scan.xml  item_recycle_checklist.xml  item_recycle_checkscan.xml  item_recycle_deliverylist.xml  item_recycle_deliveryscan.xml  title_check_scan.xml  title_delivery_scan.xml
module_delivery/src/main/res/menu/: menu_checkscan.xml  menu_checkweigh.xml  menu_deliveryscan.xml
module_inventory/src/main/: AndroidManifest.xml
module_receipt/: build.gradle
module_receipt/src/main/: AndroidManifest.xml
module_setting/: build.gradle
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/java/xx/com/module_setting/: SettingActivity.java
module_setting/src/main/res/layout/: activity_setting.xml
module_setting/src/main/res/menu/: menu_setting.xml
module_setting/src/main/res/values/: strings.xml
module_transform/src/main/: AndroidManifest.xml
module_warehousefunc/src/main/: AndroidManifest.xml
(+54 files in other folders)
