apply plugin: 'com.android.library'

android {
    compileSdkVersion  Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/logback-android-1.1.1-5.jar')
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_COMPILER}"
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.alibaba:fastjson:1.2.14'
    compile 'com.google.code.gson:gson:2.8.2'
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile 'com.alibaba:arouter-api:1.3.1'
    compile 'com.alibaba:arouter-annotation:1.0.4'
    annotationProcessor "com.alibaba:arouter-compiler:${AROUTER_COMPILER_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_COMPILER}"
}
